In [1]:
import pandas as pd
import numpy as np

In [5]:
np.random.seed(997)
data_stack = {
    "Country": np.random.choice(["USA", "Germany", "Japan"], 100),
    "Year": np.random.choice([2020, 2021],100),
    "Population": np.random.randint(low=1000, high=100000, size=(100)),
    "GDP": np.random.randint(low=50, high=5000, size=(100))
}
df_stack = pd.DataFrame(data_stack)

In [6]:
df_stack.head()

   Country  Year  Population   GDP
0  Germany  2021       12597  2526
1    Japan  2020       12165  2797
2    Japan  2021       64400  1323
3    Japan  2021       27419  4944
4  Germany  2020        8698  3487

In [10]:
#Obliczyć średnią populację i sumę PKB (GDP) dla każdego kraju
mean_pop_sum_gdp = round(df_stack.groupby(["Country"])[["Population","GDP"]].agg(["mean", "sum"]),2)
mean_pop_sum_gdp

        Population               GDP
              mean      sum     mean     sum
Country
Germany   45036.87  1351106  2515.27   75458
Japan     44955.58  1708312  2645.00  100510
USA       49624.25  1587976  2984.06   95490

In [14]:
#Policzy różnicę między maksymalną a minimalną wartością Population
def get_pop(group):
    return group["Population"].max() - group["Population"].min()

pop_range = df_stack.groupby("Country").apply(get_pop, include_groups=False)
pop_range.reset_index(name="Population Range")

   Country  Population Range
0  Germany             95977
1    Japan             97178
2      USA             82549

In [15]:
pop_range_agg = df_stack.groupby("Country")["Population"].agg(lambda x: x.max() - x.min())
pop_range_agg = pop_range_agg.reset_index(name="Population Range")
print(pop_range_agg)

   Country  Population Range
0  Germany             95977
1    Japan             97178
2      USA             82549

In [21]:
df_stack[df_stack["Country"] == "Japan"]["Population"].min()

1066

In [22]:
data_pivot = {
    "Country": ["USA", "USA", "Germany", "Germany", "Japan", "Japan"],
    "Year": [2020, 2021, 2020, 2021, 2020, 2021],
    "Product": ["A", "B", "A", "B", "A", "B"],
    "Sales": [500, 700, 300, 400, 200, 300]
}
df_pivot = pd.DataFrame(data_pivot)
data_stack = {
    "Country": ["USA", "USA", "Germany", "Germany", "Japan", "Japan"],
    "Year": [2020, 2021, 2020, 2021, 2020, 2021],
    "Population": [331, 332, 83, 84, 126, 125],
    "GDP": [21137, 22940, 3845, 4223, 5065, 5315]
}
df_stack = pd.DataFrame(data_stack)

In [27]:
df = df_stack.merge(df_pivot, on=["Country", "Year"])
df

   Country  Year  Population    GDP Product  Sales
0      USA  2020         331  21137       A    500
1      USA  2021         332  22940       B    700
2  Germany  2020          83   3845       A    300
3  Germany  2021          84   4223       B    400
4    Japan  2020         126   5065       A    200
5    Japan  2021         125   5315       B    300

In [43]:
sum_gdp_sales = df.groupby("Country")[["Sales", "GDP"]].sum()
sales_per_gdp = round(sum_gdp_sales["Sales"] / sum_gdp_sales["GDP"],2)
df_sales = sales_per_gdp.reset_index()
df = df.merge(df_sales, on="Country")

   Country  Year  Population    GDP Product  Sales   0_x   0_y
0      USA  2020         331  21137       A    500  0.03  0.03
1      USA  2021         332  22940       B    700  0.03  0.03
2  Germany  2020          83   3845       A    300  0.09  0.09
3  Germany  2021          84   4223       B    400  0.09  0.09
4    Japan  2020         126   5065       A    200  0.05  0.05

In [47]:
df = df.rename(columns={"0_x":"Sales per GDP"})
df.head()

   Country  Year  Population    GDP Product  Sales  Sales per GDP
0      USA  2020         331  21137       A    500           0.03
1      USA  2021         332  22940       B    700           0.03
2  Germany  2020          83   3845       A    300           0.09
3  Germany  2021          84   4223       B    400           0.09
4    Japan  2020         126   5065       A    200           0.05

In [49]:
df_pivot_multi = df_pivot.set_index(["Country", "Year"])
df_pivot_multi

             Product  Sales
Country Year
USA     2020       A    500
        2021       B    700
Germany 2020       A    300
        2021       B    400
Japan   2020       A    200
        2021       B    300

In [50]:
sales_sum = df_pivot_multi.groupby(level="Country")["Sales"].sum()
sales_sum

Country
Germany     700
Japan       500
USA        1200
Name: Sales, dtype: int64

In [51]:
sales_sum_reset = sales_sum.reset_index()
sales_sum_reset.rename(columns={"Sales": "Total Sales"}, inplace=True)


print(sales_sum_reset)

   Country  Total Sales
0  Germany          700
1    Japan          500
2      USA         1200